,"y":
,"z":
}]},{"id":"
,"subtype":
},"corners":[{"x":
,"form":{"w":
,"form":{"w":2
,"form":{"w":2100
},{"x":
{"type":"bbox","device":"3200B0D8467F","is":120001,"time":"202111090000
{"type":"bbox","device":"321194602477","is":10004,"time":"202111090000
{"type":"bbox","device":"3200B0CE4A0E","is":10100,"time":"202111090000
{"type":"bbox","device":"
},"pos":{"x":
","is":
,"time":"
","ltime":"
","elements":[{"id":"
","type":
,"lo":
."lo":1202
,"la":
,"la":3030
,"la":3023
","type":2,"subtype":3,"lo":1202
,"speed":
,"speed":0,"dir":
,"dir":
,"face":
}]}]}
,"h":
,"h":1810
,"d":
,"d":4990
A
B
C
D
E
F
.
20211104
202111
10
20
30
00
000
0000
00000
000000