","type":2,"subtype":3,"lo":1202
,"z":
,"y":
{"x":
0},"corners":[{"x":
,"speed":0,"dir":
,"form":{"w":
}]},{"id":"
0},"pos":{"x":
0,"h":1810,"d":
,"face":
,"la":30
},{"x":
","type":1,"lo":12021
0,"h":1800,"d":
}]},{"id":"4882
","type":3,"lo":1202
,"speed":
}]}]}
{"type":"bbox","device":"32
0,"y":-S
,"z":-2
,"z":-3
,"form":{"w":210
,"la":3030
,"dir":
time":"2021110
000","elements":[{"id":"
,"z":-4
,"y":-2
0,"d":
0,"h":
},{"x":-5
,"y":-1
","type":2,"subtype":4,"lo":1202
}]},{"id":"93007
},{"x":-1
4990},"pos":{"x":
,"la":30233
,"form":{"w":2100,"h":1810,"d":5000},"pos":{"x":